= form_for @spot do |f|
  - if @spot.errors.any?
    #error_explanation
      h2 = "#{pluralize(@spot.errors.count, "error")} prohibited this spot from being saved:"
      ul
        - @spot.errors.full_messages.each do |message|
          li = message

  .row
  .container
      .col.s12.z-depth-6.card-panel
        .field
          = f.hidden_field :user_id, value: session[:user_id]

        .field
          = f.label :カテゴリー
          = f.collection_select :category_id, @categories, :id, :name, {}, class: "browser-default"

        .field 
          = f.label :店舗名
          = f.text_field :name, class: 'form-control'
        .field
          = f.label :郵便番号
          = f.text_field :postal_code, class: 'form-control'
        .field
          = f.label :住所
          = f.text_field :address, class: 'form-control'
        .field
          = f.label :最寄駅
          = f.text_field :neer_station, class: 'form-control'
        .row
        .actions.btn.waves-effect.waves-light.col.s12 = f.submit "登録"

        
