h1 Sessions#new
= form_tag sessions_path, method: :post do
  .
    = label_tag :email
    = text_field_tag :email
  .
    = label_tag :password
    = password_field_tag :password
  .
    = submit_tag "Login"
