h1
= form_tag sessions_path, method: :post do
  .row
  .container
    .col.s12.z-depth-6.card-panel
      .input-field.col.s12
        = text_field_tag :email, "", class: 'form-control'
      .input-field.col.s12
        = password_field_tag :password, "", class: 'form-control'
      .input-field.col.s12
        = submit_tag "Login", class: 'btn waves-effect waves-light col s12'

      .input-field.col.s6.m6.l6
        = link_to "Register", new_user_path, class: 'argin medium-small'
