h1

table.table.table-bordered
  thead
    tr
      th User
      th Category
      th Name
      th Address
      th Postal code
      th Neer station
      th
      th
      th

  tbody
    - @spots.each do |spot|
      tr
        td = @user_name
        td = spot.category.name
        td = spot.name
        td = spot.address
        td = spot.postal_code
        td = spot.neer_station
        td = link_to 'Show', spot
        td = link_to 'Edit', edit_spot_path(spot)
        td = link_to 'Destroy', spot, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Spot', new_spot_path
